{
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["**/*.deno.ts", "test/deno", "test/fixture"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#bundler": ["./src/bundler.ts"],
      "#deps": ["./src/deps.nodeish.ts"],
      "#on-demand-bundler": ["./src/mod.ts"],
      "#plugins": ["./src/plugins.nodeish.ts"]
    },
    "module": "esnext",
    "target": "esnext",
    "types": ["bun-types"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
